# Capstone-Project

./: README.md  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/halfside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/halfside/: Constants.java  MainActivity.java  NowPlayingWidgetProvider.java
app/src/main/java/com/example/android/halfside/activities/: ArtistDetailsActivity.java  MainActivity.java
app/src/main/java/com/example/android/halfside/adapters/: LineupAdapter.java  LineupRecyclerViewAdapter.java  ScheduleRecyclerViewAdapter.java  ScheduleViewPagerAdapter.java
app/src/main/java/com/example/android/halfside/fragments/: LineupFragment.java  ScheduleFragment.java
app/src/main/java/com/example/android/halfside/models/: ArtistUrls.java  PerformingArtist.java
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_youtube.xml  side_nav.xml
app/src/main/res/layout/: activity_artist_details.xml  activity_main.xml  content_main.xml  fragment_lineup.xml  fragment_schedule.xml  lineup_grid_item.xml  nav_header_main.xml  now_playing_widget_provider.xml  schedule_listview.xml  schedule_view_pager.xml
app/src/main/res/layout-v26/: activity_artist_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_schedule_bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: now_playing_widget_provider_info.xml
app/src/test/java/com/example/android/halfside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
