<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lineup"
            android:title="Lineup" />
        <item
            android:id="@+id/nav_schedule"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_my_lineup"
            android:title="My lineup" />
        <item
            android:id="@+id/nav_food_drinks"
            android:title="Food &amp; Drinks" />
        <item
            android:id="@+id/nav_buy_tickets"
            android:title="Buy tickets" />
        <item
            android:id="@+id/nav_about_festival"
            android:title="About" />
    </group>

</menu>
